.text-box
  display: inline-block
  width: 200px
  height: 40px
  margin: 5px
  padding: 10px
  border: 1px solid transparent
  border-radius: 8px
  background: $crayola
  font: normal 14px Arial, sans-serif
  line-height: 20px
  color: black
  box-sizing: border-box
  outline: none
  vertical-align: middle
